# Port used by clients to connect to the proxy
PORT=443
# Name of container with mtproto-proxy
NAME=telegram-proxy
# Secret used by clients to connect to the proxy.
# Also you can set multiple secrets 'dd1234567890abcdef12345678900001,dd1234567890abcdef12345678900002'
# Start from 'dd' if you need random padding https://github.com/TelegramMessenger/MTProxy#random-padding
SECRET=dd1234567890abcdef12345678900001
